.skills {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 40px auto;
  max-width: 800px;
  padding: 20px;
  background: rgb(238,174,202);
  background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.skills h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.skills-container {
  display: grid;
  gap: 20px;
}

.category {
  background-color: #faf5f5;
  border-radius: 8px;
  padding: 40px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.category h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #555;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: transform 0.3s ease-in-out;
}

.card-icon {
  font-size: 1rem;
  margin-bottom: 10px;
  color: #007bff; 
  
}

.card:hover{
  transform: scale(1.1);
  cursor: pointer;
  width: auto;
  
}
.card-content {
  text-align: center;
}

.card-content h4 {
  font-size: 1rem;
  color: #333;
  margin: 0;
}
